# Consumer

./: pom.xml
src/main/java/ru/artamonov/consumer/: ConsumerApplication.java
src/main/java/ru/artamonov/consumer/config/: KafkaConsumerConfig.java
src/main/java/ru/artamonov/consumer/entity/: Worker.java
src/main/java/ru/artamonov/consumer/kafka/: KafkaEntity.java
src/main/java/ru/artamonov/consumer/kafka/enums/: CrudEnum.java  TableEnum.java
src/main/java/ru/artamonov/consumer/kafka/kafkaEntity/: WorkerKafka.java
src/main/java/ru/artamonov/consumer/listener/: KafkaConsumerListener.java  WorkerListener.java
src/main/java/ru/artamonov/consumer/mapper/: WorkerMapper.java
src/main/java/ru/artamonov/consumer/repository/: WorkerRepository.java
src/main/java/ru/artamonov/consumer/util/: JsonConvertor.java
src/main/resources/: application.properties  kafka.properties
src/main/resources/db.migration/: db.changelog.master.xml
src/main/resources/db.migration/2022-04-18/: create-table-workers.xml  v-1.0.0-cumulative.xml
src/test/java/ru/artamonov/consumer/: ConsumerApplicationTests.java
